#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Command.h
iostream
-
Format.h
-
Strs.h
-
vector
-
Controller.h
../include/Controller.h

../include/Controller.h
cstdlib
-
MusicList.h
../include/MusicList.h

../include/Format.h

../include/MusicList.h
string
-
Strs.h
-

../include/Strs.h
string
-
iostream
-
vector
-

/Users/kpz/Downloads/GitHub/3601-Project/MusicController/source/command.cpp
Command.h
-

