# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/MusicController.dir/main.cpp.o
 ../include/Command.h
 ../include/Controller.h
 ../include/Format.h
 ../include/MusicList.h
 ../include/Strs.h
 /Users/kpz/Downloads/GitHub/3601-Project/MusicController/main.cpp
CMakeFiles/MusicController.dir/source/Controller.cpp.o
 ../include/Controller.h
 ../include/Format.h
 ../include/MusicList.h
 ../include/Strs.h
 /Users/kpz/Downloads/GitHub/3601-Project/MusicController/source/Controller.cpp
CMakeFiles/MusicController.dir/source/MusicList.cpp.o
 ../include/Format.h
 ../include/MusicList.h
 ../include/Strs.h
 /Users/kpz/Downloads/GitHub/3601-Project/MusicController/source/MusicList.cpp
CMakeFiles/MusicController.dir/source/command.cpp.o
 ../include/Command.h
 ../include/Controller.h
 ../include/Format.h
 ../include/MusicList.h
 ../include/Strs.h
 /Users/kpz/Downloads/GitHub/3601-Project/MusicController/source/command.cpp
